#include "stdafx.h"

static float sphe_cursol_scale = 1.0f; // Scale for a texture in AVA_CSR that was enlarged 4x in SADX

// Update scale for everything that uses textures from AVA_NEW16NO because the SA1 texture is smaller
void New16NoFixes()
{
	WriteData((float*)0x005079F7, 1.125f); // Subgame level list something
	WriteData((float*)0x005079FC, 1.125f); // Subgame level list something
	WriteData((float*)0x00507A1F, 1.125f); // Subgame level list something
	WriteData((float*)0x00507A24, 1.125f); // Subgame level list something
	WriteData((float*)0x00507A4A, 1.125f); // Subgame level list something
	WriteData((float*)0x00507A4F, 1.125f); // Subgame level list something
	WriteData((float*)0x00507A82, 1.125f); // Subgame level list something
	WriteData((float*)0x00507A87, 1.125f); // Subgame level list something
	WriteData((float*)0x00507AE2, 1.125f); // Subgame level list something
	WriteData((float*)0x00507AE7, 1.125f); // Subgame level list something
	WriteData((float*)0x00507897, 1.125f); // Subgame level list something 2
	WriteData((float*)0x0050789C, 1.125f); // Subgame level list something 2
	WriteData((float*)0x005078BF, 1.125f); // Subgame level list something 2
	WriteData((float*)0x005078C4, 1.125f); // Subgame level list something 2
	WriteData((float*)0x005078EA, 1.125f); // Subgame level list something 2
	WriteData((float*)0x005078EF, 1.125f); // Subgame level list something 2
	WriteData((float*)0x00507935, 1.125f); // Subgame level list something 2
	WriteData((float*)0x0050793A, 1.125f); // Subgame level list something 2
	WriteData((float*)0x00507989, 1.125f); // Subgame level list something 2
	WriteData((float*)0x0050798E, 1.125f); // Subgame level list something 2
	WriteData((float*)0x0050A058, 1.125f); // Subgame level list something 3
	WriteData((float*)0x0050A06A, 1.125f); // Subgame level list something 3
	WriteData((float*)0x0050AEA1, 1.125f); // Stage select
	WriteData((float*)0x0050AEA6, 1.125f); // Stage select
	WriteData((float*)0x0050AEE0, 1.125f); // Stage select
	WriteData((float*)0x0050AEE5, 1.125f); // Stage select
	WriteData((float*)0x0050AEA1, 1.125f); // Stage select
	WriteData((float*)0x0050AEA6, 1.125f); // Stage select
	WriteData((float*)0x0050AEE0, 1.125f); // Stage select
	WriteData((float*)0x0050AEE5, 1.125f); // Stage select
	WriteData((float*)0x0050AE0A, 1.125f); // Stage select 2
	WriteData((float*)0x0050AE0F, 1.125f); // Stage select 2
	WriteData((float*)0x0050AF5A, 1.125f); // Stage select 3
	WriteData((float*)0x0050AF5F, 1.125f); // Stage select 3
	WriteData((float*)0x00510DE9, 1.75f); // Sound test
	WriteData((float*)0x00510DEE, 1.375f); // Sound test
	WriteData((float*)0x00510E0B, 1.75f); // Sound test
	WriteData((float*)0x00510E10, 1.375f); // Sound test
	WriteData((float*)0x00510E32, 1.75f); // Sound test
	WriteData((float*)0x00510E37, 1.375f); // Sound test
	WriteData((float*)0x00510E5C, 1.75f); // Sound test
	WriteData((float*)0x00510E61, 1.375f); // Sound test
	WriteData((float*)0x00510E79, 1.75f); // Sound test
	WriteData((float*)0x00510E7E, 1.375f); // Sound test
}

void AdvertiseGUITextures_Init()
{
	// Stuff that was in HD GUI but got moved to replacetex
	ReplacePVM("AVA_VMSSEL");
	ReplacePVM("AVA_VMSSEL_E");
	ReplacePVM("FISHING");
	ReplacePVM("EMBLEM");
	ReplacePVM("TITLE");
	if (!ModConfig::DLLLoaded_HDGUI)
	{
		WriteData((float**)0x00431B46, &sphe_cursol_scale); // AVA_CSR
		WriteData((float**)0x00431B57, &sphe_cursol_scale); // AVA_CSR
		ReplacePVM("AVA_NEW16NO");
		New16NoFixes();
		ReplacePVM("CHAOS_LIFEGAUGE");
		ReplacePVM("E102TIME");
		ReplacePVM("EXTRA");
		ReplacePVM("SEGALOGO");
		ReplacePVM("SEGALOGO_E");
		ReplacePVM("ENDBG_LAST_AMY");
		ReplacePVM("ENDBG_LAST_BIG");
		ReplacePVM("ENDBG_LAST_E102");
		ReplacePVM("ENDBG_LAST_KNUCKLES");
		ReplacePVM("ENDBG_LAST_SONIC");
		ReplacePVM("ENDBG_LAST_SUPERSONIC");
		ReplacePVM("ENDBG_LAST_TAILS");
		ReplacePVM("ENDBG_AMY_0");
		ReplacePVM("ENDBG_AMY_1");
		ReplacePVM("ENDBG_AMY_2");
		ReplacePVM("ENDBG_BIG_0");
		ReplacePVM("ENDBG_BIG_1");
		ReplacePVM("ENDBG_BIG_2");
		ReplacePVM("ENDBG_E102_0");
		ReplacePVM("ENDBG_E102_1");
		ReplacePVM("ENDBG_E102_2");
		ReplacePVM("ENDBG_KNUCKLES_0");
		ReplacePVM("ENDBG_KNUCKLES_1");
		ReplacePVM("ENDBG_KNUCKLES_2");
		ReplacePVM("ENDBG_SONIC_0");
		ReplacePVM("ENDBG_SONIC_1");
		ReplacePVM("ENDBG_SONIC_2");
		ReplacePVM("ENDBG_SUPERSONIC_0");
		ReplacePVM("ENDBG_SUPERSONIC_1");
		ReplacePVM("ENDBG_SUPERSONIC_2");
		ReplacePVM("ENDBG_SUPERSONIC_3");
		ReplacePVM("ENDBG_TAILS_0");
		ReplacePVM("ENDBG_TAILS_1");
		ReplacePVM("ENDBG_TAILS_2");
		ReplacePVM("ENDBG_LOGO");
		ReplacePVM("CON_REGULAR");
		ReplacePVM("CON_REGULAR_E");
		ReplacePVM("PRESSSTART");
		ReplacePVM("AVA_BACK");
		ReplacePVM("AVA_CHSEL");
		ReplacePVM("AVA_CHSEL_E");
		ReplacePVM("AVA_CSR");
		ReplacePVM("AVA_DLG");
		ReplacePVM("AVA_DLG_E");
		ReplacePVM("AVA_EMBLEM");
		ReplacePVM("AVA_EMBLEMVIEW");
		ReplacePVM("AVA_EMBLEMVIEW_E");
		ReplacePVM("AVA_FILESEL");
		ReplacePVM("AVA_FILESEL_E");
		ReplacePVM("AVA_FSCMN");
		ReplacePVM("AVA_FSCMN_E");
		ReplacePVM("AVA_FSDLG");
		ReplacePVM("AVA_FSDLG_E");
		ReplacePVM("AVA_OPTION");
		ReplacePVM("AVA_OPTION_E");
		ReplacePVM("AVA_SAN");
		ReplacePVM("ADV_WINDOW");
		ReplacePVM("AVA_SNDTEST");
		ReplacePVM("AVA_SNDTEST_E");
		ReplacePVM("AVA_SQUARE");
		ReplacePVM("AVA_STNAM");
		ReplacePVM("AVA_STNAM_E");
		ReplacePVM("AVA_SUUJI");
		ReplacePVM("AVA_TITLE");
		ReplacePVM("AVA_TITLE_E");
		ReplacePVM("AVA_TRIALACTSEL");
		ReplacePVM("AVA_TRIALACTSEL_E");
		ReplacePVM("GAMEOVER");
		ReplacePVM("GAMEOVER_E");
		ReplacePVM("BOARD_SCORE");
		ReplacePVM("B_CHNAM");
		ReplacePVM("B_CHNAM_E");
		ReplacePVM("M_CHNAM");
		ReplacePVM("MILESRACE");
		ReplacePVM("PRESSSTART");
		ReplacePVM("SCORE_BACK");
		ReplacePVM("SCORE_ACT");
		ReplacePVM("SCORE_ACT_E");
		ReplacePVM("SCORE_BOARD");
		ReplacePVM("SCORE_BOARD_E");
		ReplacePVM("SCORE_BOSS");
		ReplacePVM("SCORE_BOSS_E");
		ReplacePVM("SCORE_CART");
		ReplacePVM("SCORE_CART_E");
		ReplacePVM("SCORE_MOLE");
		ReplacePVM("SCORE_MOLE_E");
		ReplacePVM("SCORE_RESULT");
		ReplacePVM("SCORE_RESULT_E");
		ReplacePVM("SCORE_SHOOT");
		ReplacePVM("SCORE_SHOOT_E");
		ReplacePVM("SMRYBG_AMY");
		ReplacePVM("SMRYBG_BIG");
		ReplacePVM("SMRYBG_E102");
		ReplacePVM("SMRYBG_KNUCKLES");
		ReplacePVM("SMRYBG_SONIC");
		ReplacePVM("SMRYBG_SUPERSONIC");
		ReplacePVM("SMRYBG_TAILS");
		ReplacePVM("TX_CHNAM");
		ReplacePVM("TX_CHNAM_E");
		ReplacePVR("ABC_TXT");
		ReplacePVR("ACTION_0");
		ReplacePVR("ACTION_1");
		ReplacePVR("ACTION_10");
		ReplacePVR("ACTION_11");
		ReplacePVR("ACTION_12");
		ReplacePVR("ACTION_13");
		ReplacePVR("ACTION_15");
		ReplacePVR("ACTION_16");
		ReplacePVR("ACTION_2");
		ReplacePVR("ACTION_3");
		ReplacePVR("ACTION_4");
		ReplacePVR("ACTION_5");
		ReplacePVR("ACTION_6");
		ReplacePVR("ACTION_7");
		ReplacePVR("ACTION_8");
		ReplacePVR("ACTION_9");
		ReplacePVR("A_STAGE01");
		ReplacePVR("A_STAGE01_E");
		ReplacePVR("A_STAGE02");
		ReplacePVR("A_STAGE02_E");
		ReplacePVR("A_STAGE03");
		ReplacePVR("A_STAGE03_E");
		ReplacePVR("B32ASCII");
		ReplacePVR("B32ASCII_J");
		ReplacePVR("BOSS_0");
		ReplacePVR("BOSS_1");
		ReplacePVR("BOSS_2");
		ReplacePVR("BOSS_3");
		ReplacePVR("BOSS_4");
		ReplacePVR("BOSS__0");
		ReplacePVR("BOSS__1");
		ReplacePVR("BOSS__2");
		ReplacePVR("BOSS__3");
		ReplacePVR("BOSS__4");
		ReplacePVR("B_STAGE01");
		ReplacePVR("B_STAGE01_E");
		ReplacePVR("B_STAGE02");
		ReplacePVR("B_STAGE02_E");
		ReplacePVR("B_STAGE03");
		ReplacePVR("B_STAGE03_E");
		ReplacePVR("B_STAGE04");
		ReplacePVR("B_STAGE04_E");
		ReplacePVR("E_STAGE01");
		ReplacePVR("E_STAGE01_E");
		ReplacePVR("E_STAGE02");
		ReplacePVR("E_STAGE02_E");
		ReplacePVR("E_STAGE03");
		ReplacePVR("E_STAGE03_E");
		ReplacePVR("E_STAGE04");
		ReplacePVR("E_STAGE04_E");
		ReplacePVR("E_STAGE05");
		ReplacePVR("E_STAGE05_E");
		ReplacePVR("HYOJI_BALLS_E");
		ReplacePVR("HYOJI_EMBLEM0");
		ReplacePVR("HYOJI_EMBLEM1");
		ReplacePVR("K_STAGE01");
		ReplacePVR("K_STAGE01_E");
		ReplacePVR("K_STAGE02");
		ReplacePVR("K_STAGE02_E");
		ReplacePVR("K_STAGE03");
		ReplacePVR("K_STAGE03_E");
		ReplacePVR("K_STAGE04");
		ReplacePVR("K_STAGE04_E");
		ReplacePVR("K_STAGE05");
		ReplacePVR("K_STAGE05_E");
		ReplacePVR("M128_SEA001");
		ReplacePVR("MINIGAME_0");
		ReplacePVR("MINIGAME_1");
		ReplacePVR("MINIGAME_2");
		ReplacePVR("MINIGAME_3");
		ReplacePVR("MINIGAME_4");
		ReplacePVR("MINIGAME_5");
		ReplacePVR("MINIGAME_6");
		ReplacePVR("MINIGAME_7");
		ReplacePVR("MINIGAME_8");
		ReplacePVR("MINIPRF01");
		ReplacePVR("MINIPRF02");
		ReplacePVR("MINIPRF03");
		ReplacePVR("MINIPRF04");
		ReplacePVR("MINIPRF05");
		ReplacePVR("MINIPRF06");
		ReplacePVR("MINIPRF07");
		ReplacePVR("MINIPRF08");
		ReplacePVR("MINIPRF09");
		ReplacePVR("MISSION_A_AFIN");
		ReplacePVR("MISSION_A_AHOT");
		ReplacePVR("MISSION_A_ATWI");
		ReplacePVR("MISSION_A_BALMIN");
		ReplacePVR("MISSION_A_BALRING");
		ReplacePVR("MISSION_A_BALRING_E");
		ReplacePVR("MISSION_A_BALRING_F");
		ReplacePVR("MISSION_A_BALRING_G");
		ReplacePVR("MISSION_A_BALRING_S");
		ReplacePVR("MISSION_A_BALZERO");
		ReplacePVR("MISSION_A_BALZERO_E");
		ReplacePVR("MISSION_A_BALZERO_F");
		ReplacePVR("MISSION_A_BALZERO_G");
		ReplacePVR("MISSION_A_BALZERO_S");
		ReplacePVR("MISSION_A_FIN_E");
		ReplacePVR("MISSION_A_FIN_F");
		ReplacePVR("MISSION_A_FIN_G");
		ReplacePVR("MISSION_A_FIN_S");
		ReplacePVR("MISSION_A_HOT_E");
		ReplacePVR("MISSION_A_HOT_F");
		ReplacePVR("MISSION_A_HOT_G");
		ReplacePVR("MISSION_A_HOT_S");
		ReplacePVR("MISSION_A_TWIN_E");
		ReplacePVR("MISSION_A_TWIN_F");
		ReplacePVR("MISSION_A_TWIN_G");
		ReplacePVR("MISSION_A_TWIN_S");
		ReplacePVR("MISSION_BIG_1K");
		ReplacePVR("MISSION_BIG_1K_E");
		ReplacePVR("MISSION_BIG_1K_F");
		ReplacePVR("MISSION_BIG_1K_G");
		ReplacePVR("MISSION_BIG_1K_S");
		ReplacePVR("MISSION_BIG_2K");
		ReplacePVR("MISSION_BIG_2K_E");
		ReplacePVR("MISSION_BIG_2K_F");
		ReplacePVR("MISSION_BIG_2K_G");
		ReplacePVR("MISSION_BIG_2K_S");
		ReplacePVR("MISSION_BIG_FROG");
		ReplacePVR("MISSION_BIG_FROG_E");
		ReplacePVR("MISSION_BIG_FROG_F");
		ReplacePVR("MISSION_BIG_FROG_G");
		ReplacePVR("MISSION_BIG_FROG_S");
		ReplacePVR("MISSION_G_103");
		ReplacePVR("MISSION_G_103RING");
		ReplacePVR("MISSION_G_103RING_E");
		ReplacePVR("MISSION_G_103RING_F");
		ReplacePVR("MISSION_G_103RING_G");
		ReplacePVR("MISSION_G_103RING_S");
		ReplacePVR("MISSION_G_103SEC");
		ReplacePVR("MISSION_G_103_E");
		ReplacePVR("MISSION_G_103_F");
		ReplacePVR("MISSION_G_103_G");
		ReplacePVR("MISSION_G_103_S");
		ReplacePVR("MISSION_G_104");
		ReplacePVR("MISSION_G_104RING");
		ReplacePVR("MISSION_G_104RING_E");
		ReplacePVR("MISSION_G_104RING_F");
		ReplacePVR("MISSION_G_104RING_G");
		ReplacePVR("MISSION_G_104RING_S");
		ReplacePVR("MISSION_G_104SEC");
		ReplacePVR("MISSION_G_104_E");
		ReplacePVR("MISSION_G_104_F");
		ReplacePVR("MISSION_G_104_G");
		ReplacePVR("MISSION_G_104_S");
		ReplacePVR("MISSION_G_105");
		ReplacePVR("MISSION_G_105RING");
		ReplacePVR("MISSION_G_105RING_E");
		ReplacePVR("MISSION_G_105RING_F");
		ReplacePVR("MISSION_G_105RING_G");
		ReplacePVR("MISSION_G_105RING_S");
		ReplacePVR("MISSION_G_105SEC");
		ReplacePVR("MISSION_G_105_E");
		ReplacePVR("MISSION_G_105_F");
		ReplacePVR("MISSION_G_105_G");
		ReplacePVR("MISSION_G_105_S");
		ReplacePVR("MISSION_G_AEME");
		ReplacePVR("MISSION_G_AFIN");
		ReplacePVR("MISSION_G_AHOT");
		ReplacePVR("MISSION_G_ARED");
		ReplacePVR("MISSION_G_AWIN");
		ReplacePVR("MISSION_G_BEME");
		ReplacePVR("MISSION_G_BFIN");
		ReplacePVR("MISSION_G_BHOT");
		ReplacePVR("MISSION_G_BRED");
		ReplacePVR("MISSION_G_BWIN");
		ReplacePVR("MISSION_G_EME_E");
		ReplacePVR("MISSION_G_EME_F");
		ReplacePVR("MISSION_G_EME_G");
		ReplacePVR("MISSION_G_EME_S");
		ReplacePVR("MISSION_G_FIN_E");
		ReplacePVR("MISSION_G_FIN_F");
		ReplacePVR("MISSION_G_FIN_G");
		ReplacePVR("MISSION_G_FIN_S");
		ReplacePVR("MISSION_G_FROG");
		ReplacePVR("MISSION_G_FROGRING");
		ReplacePVR("MISSION_G_FROGRING_E");
		ReplacePVR("MISSION_G_FROGRING_F");
		ReplacePVR("MISSION_G_FROGRING_G");
		ReplacePVR("MISSION_G_FROGRING_S");
		ReplacePVR("MISSION_G_FROGSEC");
		ReplacePVR("MISSION_G_FROG_E");
		ReplacePVR("MISSION_G_FROG_F");
		ReplacePVR("MISSION_G_FROG_G");
		ReplacePVR("MISSION_G_FROG_S");
		ReplacePVR("MISSION_G_HOT_E");
		ReplacePVR("MISSION_G_HOT_F");
		ReplacePVR("MISSION_G_HOT_G");
		ReplacePVR("MISSION_G_HOT_S");
		ReplacePVR("MISSION_G_RED_E");
		ReplacePVR("MISSION_G_RED_F");
		ReplacePVR("MISSION_G_RED_G");
		ReplacePVR("MISSION_G_RED_S");
		ReplacePVR("MISSION_G_SONICD");
		ReplacePVR("MISSION_G_SONICDRING");
		ReplacePVR("MISSION_G_SONICDRING_E");
		ReplacePVR("MISSION_G_SONICDRING_F");
		ReplacePVR("MISSION_G_SONICDRING_G");
		ReplacePVR("MISSION_G_SONICDRING_S");
		ReplacePVR("MISSION_G_SONICDSEC");
		ReplacePVR("MISSION_G_SONICD_E");
		ReplacePVR("MISSION_G_SONICD_F");
		ReplacePVR("MISSION_G_SONICD_G");
		ReplacePVR("MISSION_G_SONICD_S");
		ReplacePVR("MISSION_G_WIN_E");
		ReplacePVR("MISSION_G_WIN_F");
		ReplacePVR("MISSION_G_WIN_G");
		ReplacePVR("MISSION_G_WIN_S");
		ReplacePVR("MISSION_K_1MIN");
		ReplacePVR("MISSION_K_1MIN_E");
		ReplacePVR("MISSION_K_1MIN_F");
		ReplacePVR("MISSION_K_1MIN_G");
		ReplacePVR("MISSION_K_1MIN_S");
		ReplacePVR("MISSION_K_2MIN");
		ReplacePVR("MISSION_K_2MIN_E");
		ReplacePVR("MISSION_K_2MIN_F");
		ReplacePVR("MISSION_K_2MIN_G");
		ReplacePVR("MISSION_K_2MIN_S");
		ReplacePVR("MISSION_K_3EME");
		ReplacePVR("MISSION_K_3EME_E");
		ReplacePVR("MISSION_K_3EME_F");
		ReplacePVR("MISSION_K_3EME_G");
		ReplacePVR("MISSION_K_3EME_S");
		ReplacePVR("MISSION_K_NOHINT");
		ReplacePVR("MISSION_K_NOHINT_E");
		ReplacePVR("MISSION_K_NOHINT_F");
		ReplacePVR("MISSION_K_NOHINT_G");
		ReplacePVR("MISSION_K_NOHINT_S");
		ReplacePVR("MISSION_S_2MIN");
		ReplacePVR("MISSION_S_2MINH");
		ReplacePVR("MISSION_S_3MIN");
		ReplacePVR("MISSION_S_4MIN");
		ReplacePVR("MISSION_S_4MINH");
		ReplacePVR("MISSION_S_5MIN");
		ReplacePVR("MISSION_S_BOX");
		ReplacePVR("MISSION_S_BOX25MIN_E");
		ReplacePVR("MISSION_S_BOX25MIN_F");
		ReplacePVR("MISSION_S_BOX25MIN_G");
		ReplacePVR("MISSION_S_BOX25MIN_S");
		ReplacePVR("MISSION_S_BOX2MIN_E");
		ReplacePVR("MISSION_S_BOX2MIN_F");
		ReplacePVR("MISSION_S_BOX2MIN_G");
		ReplacePVR("MISSION_S_BOX2MIN_S");
		ReplacePVR("MISSION_S_BOX3MIN_E");
		ReplacePVR("MISSION_S_BOX3MIN_F");
		ReplacePVR("MISSION_S_BOX3MIN_G");
		ReplacePVR("MISSION_S_BOX3MIN_S");
		ReplacePVR("MISSION_S_BOX45MIN_E");
		ReplacePVR("MISSION_S_BOX45MIN_F");
		ReplacePVR("MISSION_S_BOX45MIN_G");
		ReplacePVR("MISSION_S_BOX45MIN_S");
		ReplacePVR("MISSION_S_BOX4MIN_E");
		ReplacePVR("MISSION_S_BOX4MIN_F");
		ReplacePVR("MISSION_S_BOX4MIN_G");
		ReplacePVR("MISSION_S_BOX4MIN_S");
		ReplacePVR("MISSION_S_BOX5MIN_E");
		ReplacePVR("MISSION_S_BOX5MIN_F");
		ReplacePVR("MISSION_S_BOX5MIN_G");
		ReplacePVR("MISSION_S_BOX5MIN_S");
		ReplacePVR("MISSION_S_BOXMIN");
		ReplacePVR("MISSION_S_BOX_E");
		ReplacePVR("MISSION_S_BOX_F");
		ReplacePVR("MISSION_S_BOX_G");
		ReplacePVR("MISSION_S_BOX_S");
		ReplacePVR("MISSION_S_EGGC");
		ReplacePVR("MISSION_S_EGGC_E");
		ReplacePVR("MISSION_S_EGGC_F");
		ReplacePVR("MISSION_S_EGGC_G");
		ReplacePVR("MISSION_S_EGGC_S");
		ReplacePVR("MISSION_S_EMECASINO");
		ReplacePVR("MISSION_S_EMECASINO_E");
		ReplacePVR("MISSION_S_EMECASINO_F");
		ReplacePVR("MISSION_S_EMECASINO_G");
		ReplacePVR("MISSION_S_EMECASINO_S");
		ReplacePVR("MISSION_S_EMESNOW");
		ReplacePVR("MISSION_S_EMESNOW_E");
		ReplacePVR("MISSION_S_EMESNOW_F");
		ReplacePVR("MISSION_S_EMESNOW_G");
		ReplacePVR("MISSION_S_EMESNOW_S");
		ReplacePVR("MISSION_S_EMEWIND");
		ReplacePVR("MISSION_S_EMEWIND_E");
		ReplacePVR("MISSION_S_EMEWIND_F");
		ReplacePVR("MISSION_S_EMEWIND_G");
		ReplacePVR("MISSION_S_EMEWIND_S");
		ReplacePVR("MISSION_S_FEGG");
		ReplacePVR("MISSION_S_FEGG_E");
		ReplacePVR("MISSION_S_FEGG_F");
		ReplacePVR("MISSION_S_FEGG_G");
		ReplacePVR("MISSION_S_FEGG_S");
		ReplacePVR("MISSION_S_ISEKI");
		ReplacePVR("MISSION_S_ISEKI_E");
		ReplacePVR("MISSION_S_ISEKI_F");
		ReplacePVR("MISSION_S_ISEKI_G");
		ReplacePVR("MISSION_S_ISEKI_S");
		ReplacePVR("MISSION_S_RINGBOX");
		ReplacePVR("MISSION_S_RINGBOX_E");
		ReplacePVR("MISSION_S_RINGBOX_F");
		ReplacePVR("MISSION_S_RINGBOX_G");
		ReplacePVR("MISSION_S_RINGBOX_S");
		ReplacePVR("MISSION_S_TAILS");
		ReplacePVR("MISSION_S_TAILS_E");
		ReplacePVR("MISSION_S_TAILS_F");
		ReplacePVR("MISSION_S_TAILS_G");
		ReplacePVR("MISSION_S_TAILS_S");
		ReplacePVR("MISSION_T_BOX");
		ReplacePVR("MISSION_T_BOX_E");
		ReplacePVR("MISSION_T_BOX_F");
		ReplacePVR("MISSION_T_BOX_G");
		ReplacePVR("MISSION_T_BOX_S");
		ReplacePVR("MISSION_T_EMECASINO");
		ReplacePVR("MISSION_T_EMECASINO_E");
		ReplacePVR("MISSION_T_EMECASINO_F");
		ReplacePVR("MISSION_T_EMECASINO_G");
		ReplacePVR("MISSION_T_EMECASINO_S");
		ReplacePVR("MISSION_T_EMESNOW");
		ReplacePVR("MISSION_T_EMESNOW_E");
		ReplacePVR("MISSION_T_EMESNOW_F");
		ReplacePVR("MISSION_T_EMESNOW_G");
		ReplacePVR("MISSION_T_EMESNOW_S");
		ReplacePVR("MISSION_T_EMEWIND");
		ReplacePVR("MISSION_T_EMEWIND_E");
		ReplacePVR("MISSION_T_EMEWIND_F");
		ReplacePVR("MISSION_T_EMEWIND_G");
		ReplacePVR("MISSION_T_EMEWIND_S");
		ReplacePVR("MISSION_T_FASTEGG");
		ReplacePVR("MISSION_T_FASTEGG_E");
		ReplacePVR("MISSION_T_FASTEGG_F");
		ReplacePVR("MISSION_T_FASTEGG_G");
		ReplacePVR("MISSION_T_FASTEGG_S");
		ReplacePVR("MISSION_T_FASTSONIC");
		ReplacePVR("MISSION_T_FASTSONIC_E");
		ReplacePVR("MISSION_T_FASTSONIC_F");
		ReplacePVR("MISSION_T_FASTSONIC_G");
		ReplacePVR("MISSION_T_FASTSONIC_S");
		ReplacePVR("MISSION_T_MISS");
		ReplacePVR("MISSION_T_MISS_E");
		ReplacePVR("MISSION_T_MISS_F");
		ReplacePVR("MISSION_T_MISS_G");
		ReplacePVR("MISSION_T_MISS_S");
		ReplacePVR("MISSION_T_RINGEGG");
		ReplacePVR("MISSION_T_RINGEGG_E");
		ReplacePVR("MISSION_T_RINGEGG_F");
		ReplacePVR("MISSION_T_RINGEGG_G");
		ReplacePVR("MISSION_T_RINGEGG_S");
		ReplacePVR("MISSION_T_RINGSONIC");
		ReplacePVR("MISSION_T_RINGSONIC_E");
		ReplacePVR("MISSION_T_RINGSONIC_F");
		ReplacePVR("MISSION_T_RINGSONIC_G");
		ReplacePVR("MISSION_T_RINGSONIC_S");
		ReplacePVR("M_STAGE01");
		ReplacePVR("M_STAGE01_E");
		ReplacePVR("M_STAGE02");
		ReplacePVR("M_STAGE02_E");
		ReplacePVR("M_STAGE03");
		ReplacePVR("M_STAGE03_E");
		ReplacePVR("M_STAGE04");
		ReplacePVR("M_STAGE04_E");
		ReplacePVR("M_STAGE05");
		ReplacePVR("M_STAGE05_E");
		ReplacePVR("SCORE_BACK");
		ReplacePVR("SCORE_BACK0");
		ReplacePVR("SCORE_BACK1");
		ReplacePVR("SONIC_EMBLM01");
		ReplacePVR("SONIC_EMBLM03");
		ReplacePVR("SONIC_EMBLM04");
		ReplacePVR("SONIC_EMBLM05");
		ReplacePVR("STAFFROLL_TXT");
		ReplacePVR("ST_016S_HPBAR");
		ReplacePVR("ST_064S_SCORE");
		ReplacePVR("ST_128S_HPGEJI");
		ReplacePVR("ST_STAGE01");
		ReplacePVR("ST_STAGE01_E");
		ReplacePVR("ST_STAGE02");
		ReplacePVR("ST_STAGE02_E");
		ReplacePVR("ST_STAGE03");
		ReplacePVR("ST_STAGE03_E");
		ReplacePVR("ST_STAGE04");
		ReplacePVR("ST_STAGE04_E");
		ReplacePVR("ST_STAGE05");
		ReplacePVR("ST_STAGE05_E");
		ReplacePVR("S_STAGE01");
		ReplacePVR("S_STAGE01_E");
		ReplacePVR("S_STAGE02");
		ReplacePVR("S_STAGE02_E");
		ReplacePVR("S_STAGE03");
		ReplacePVR("S_STAGE03_E");
		ReplacePVR("S_STAGE04");
		ReplacePVR("S_STAGE04_E");
		ReplacePVR("S_STAGE05");
		ReplacePVR("S_STAGE05_E");
		ReplacePVR("S_STAGE06");
		ReplacePVR("S_STAGE06_E");
		ReplacePVR("S_STAGE07");
		ReplacePVR("S_STAGE07_E");
		ReplacePVR("S_STAGE08");
		ReplacePVR("S_STAGE08_E");
		ReplacePVR("S_STAGE09");
		ReplacePVR("S_STAGE09_E");
		ReplacePVR("S_STAGE10");
		ReplacePVR("S_STAGE10_E");
		ReplacePVR("T_EGGCARRIER");
		ReplacePVR("T_EGGCARRIER_E");
		ReplacePVR("T_MISTICRUIN");
		ReplacePVR("T_MISTICRUIN_E");
		ReplacePVR("T_STATIONSQUARE");
		ReplacePVR("T_STATIONSQUARE_E");
	}
}