#pragma once

#include <SADXModLoader.h>

STAFF_DATA SA1Credits[] = {
	{ 1u, 0i8, "SONIC ADVENTURE STAFF" },
	{ 3u, 255u, " " },
	{ 2u, 255u, "Executive producers" },
	{ 3u, 255u, "Hayao Nakayama" },
	{ 3u, 255u, "Shoichiro Irimajiri" },
	{ 2u, 255u, "Project management" },
	{ 3u, 255u, "Syuji Utsumi" },
	{ 3u, 255u, "Youji Ishii" },
	{ 0i8,  0i8, "" }, // MAIN
	{ 2u, 255u, "Producer" },
	{ 3u, 255u, "Yuji Naka" },
	{ 2u, 255u, "Director" },
	{ 3u, 255u, "Takashi Iizuka" },
	{ 2u, 255u, "Art director" },
	{ 3u, 255u, "Kazuyuki Hoshino" },
	{ 2u, 255u, "Main programmer" },
	{ 3u, 255u, "Tetsu Katano" },
	{ 2u, 255u, "Sound director" },
	{ 3u, 255u, "Jun Senoue" },
	{ 3u, 255u, " " },
	{ 2u, 255u, "Character designer" },
	{ 3u, 255u, "Yuji Uekawa" },
	{ 2u, 255u, "Character game designers" },
	{ 3u, 255u, "Takashi Iizuka" },
	{ 3u, 255u, "Takao Miyoshi" },
	{ 3u, 255u, "Yojiro Ogawa" },
	{ 2u, 255u, "Player character programmers" },
	{ 3u, 255u, "Tetsu Katano" },
	{ 3u, 255u, "Masanobu Yamamoto" },
	{ 3u, 255u, "Kouichi Toya" },
	{ 3u, 255u, "Yasuhiro Takahashi" },
	{ 3u, 255u, "Kazuyuki Mukaida" },
	{ 2u, 255u, "Character motion designers" },
	{ 3u, 255u, "Yuji Uekawa" },
	{ 3u, 255u, "Akikazu Mizuno" },
	{ 0i8,  1u, "" }, // FIELD STAFF
	{ 2u, 255u, "Field designers" },
	{ 3u, 255u, "Takao Miyoshi" },
	{ 3u, 255u, "Shiro Maekawa" },
	{ 3u, 255u, "Yojiro Ogawa" },
	{ 3u, 255u, "Yuichiro Suzuki" },
	{ 3u, 255u, "Shun Nakamura" },
	{ 3u, 255u, "Takashi Iizuka" },
	{ 2u, 255u, "Lead field programmers" },
	{ 3u, 255u, "Masahiro Wakayama" },
	{ 3u, 255u, "Takuya Matsumoto" },
	{ 3u, 255u, "Tetsu Katano" },
	{ 3u, 255u, "Akio Setsumasa" },
	{ 2u, 255u, "Field programmers" },
	{ 3u, 255u, "Takeshi Sakakibara" },
	{ 3u, 255u, "Yoshitaka Kawabata" },
	{ 3u, 255u, "Akihiko Shinya" },
	{ 3u, 255u, "Shinya Matsunami" },
	{ 3u, 255u, "Kouji Ogino" },
	{ 3u, 255u, "Masakazu Miura" },
	{ 2u, 255u, "Lead field artists" },
	{ 3u, 255u, "Kazuyuki Hoshino" },
	{ 3u, 255u, "Nobuhiko Honda" },
	{ 3u, 255u, "Hideaki Moriya" },
	{ 3u, 255u, "Michikazu Tamamura" },
	{ 3u, 255u, "Masamichi Harada" },
	{ 3u, 255u, "Satoshi Sakai" },
	{ 3u, 255u, "Hiroshi Nishiyama" },
	{ 2u, 255u, "Field artists" },
	{ 3u, 255u, "Makiko Banju" },
	{ 3u, 255u, "Akira Mikame" },
	{ 3u, 255u, "Satoshi Okano" },
	{ 3u, 255u, "Kensuke Kita" },
	{ 3u, 255u, "Yoshinari Amaike" },
	{ 3u, 255u, "Ai Ikeda" },
	{ 3u, 255u, "Kosei Kitamura" },
	{ 3u, 255u, "Takayuki Hatamura" },
	{ 3u, 255u, "Yoshitaka Miura" },
	{ 3u, 255u, "Kazuko Ito" },
	{ 3u, 255u, "Yuki Takahashi" },
	{ 3u, 255u, "Takanori Fukazawa" },
	{ 3u, 255u, "Yasuhisa Nakagawa" },
	{ 2u, 255u, "Visual effects designer" },
	{ 3u, 255u, "Sachiko Kawamura" },
	{ 2u, 255u, "Field program support" },
	{ 3u, 255u, "Hideto Fujishita" },
	{ 3u, 255u, "Yuhki Hatakeyama" },
	{ 2u, 255u, "Field art support" },
	{ 3u, 255u, "Misaqa Kitamura" },
	{ 3u, 255u, "Yoshihito Takahashi" },
	{ 3u, 255u, "Miho Takayanagi" },
	{ 3u, 255u, "Nanako Yarimizu" },
	{ 3u, 255u, "Katsumi Yokota" },
	{ 3u, 255u, "Wataru Watanabe" },
	{ 3u, 255u, "Chisai Abe" },
	{ 3u, 255u, "Maki Kaneko" },
	{ 2u, 255u, "Visual effects support" },
	{ 3u, 255u, "Naoko Hamada" },
	{ 0i8,  2u, "" }, // ENEMY STAFF
	{ 2u, 255u, "\"CHAOS\" game designers" },
	{ 3u, 255u, "Takashi Iizuka" },
	{ 3u, 255u, "Norihito Kato" },
	{ 2u, 255u, "\"CHAOS\" programmer" },
	{ 3u, 255u, "Kouichi Toya" },
	{ 2u, 255u, "\"CHAOS\" character designer" },
	{ 3u, 255u, "Yuji Uekawa" },
	{ 2u, 255u, "Enemy game designers" },
	{ 3u, 255u, "Takao Miyoshi" },
	{ 3u, 255u, "Daisuke Mori" },
	{ 3u, 255u, "Kenjiro Morimoto" },
	{ 2u, 255u, "Enemy programmer" },
	{ 3u, 255u, "Yoshihisa Hashimoto" },
	{ 2u, 255u, "Enemy character designers" },
	{ 3u, 255u, "Kazuyuki Hoshino" },
	{ 3u, 255u, "Tohru Watanuki" },
	{ 3u, 255u, "Satoshi Sakai" },
	{ 2u, 255u, "Enemy program support" },
	{ 3u, 255u, "Mitsuteru Iwaki" },
	{ 3u, 255u, "Tohru Mita" },
	{ 3u, 255u, "Mitsuru Takahashi" },
	{ 2u, 255u, "Enemy art support" },
	{ 3u, 255u, "Satoshi Yokokawa" },
	{ 3u, 255u, "Masami Hayashi" },
	{ 3u, 255u, "Satoshi Arai" },
	{ 3u, 255u, "Takehiko Akabane" },
	{ 3u, 255u, "Haruo Nakano" },
	{ 3u, 255u, "Yuichi Ide" },
	{ 0i8,  3u, "" }, // A-LIFE SYSTEM STAFF
	{ 2u, 255u, "A-LIFE system designers" },
	{ 3u, 255u, "Shiro Maekawa" },
	{ 3u, 255u, "Daisuke Mori" },
	{ 2u, 255u, "A-LIFE system programmer" },
	{ 3u, 255u, "Yoshihisa Hashimoto" },
	{ 2u, 255u, "Program advisor" },
	{ 3u, 255u, "Yasuhiro Takahashi" },
	{ 2u, 255u, "Lead A-LIFE artist" },
	{ 3u, 255u, "Tohru Watanuki" },
	{ 2u, 255u, "Artists" },
	{ 3u, 255u, "Sachiko Kawamura" },
	{ 3u, 255u, "Hiroyuki Watanabe" },
	{ 2u, 255u, "Modeling art support" },
	{ 3u, 255u, "Chika Kohjitani" },
	{ 3u, 255u, "Yuichi Higuchi" },
	{ 2u, 255u, "Visual memory game designer" },
	{ 3u, 255u, "Shiro Maekawa" },
	{ 2u, 255u, "Visual memory programmer" },
	{ 3u, 255u, "Jun Fukushima" },
	{ 0i8,  4u, "" }, // STORY EVENT STAFF
	{ 2u, 255u, "Story event director" },
	{ 3u, 255u, "Akinori Nishiyama" },
	{ 2u, 255u, "Story event coordinator" },
	{ 3u, 255u, "Naoto Ohshima" },
	{ 2u, 255u, "Scenario writer" },
	{ 3u, 255u, "Akinori Nishiyama" },
	{ 2u, 255u, "Event scene editors" },
	{ 3u, 255u, "Shintaro Hata" },
	{ 3u, 255u, "Kenichi Fujiwara" },
	{ 3u, 255u, "Eitaro Toyoda" },
	{ 2u, 255u, "Story sequence programmer" },
	{ 3u, 255u, "Yoshitaka Kawabata" },
	{ 2u, 255u, "Story event programmers" },
	{ 3u, 255u, "Takaaki Saito" },
	{ 3u, 255u, "Masato Nakazawa" },
	{ 2u, 255u, "Event motion designers" },
	{ 3u, 255u, "Naoto Ohshima" },
	{ 3u, 255u, "Tomonori Dobashi" },
	{ 2u, 255u, "Event scene edit support" },
	{ 3u, 255u, "Hiroyuki Abe" },
	{ 2u, 255u, "Event program support" },
	{ 3u, 255u, "Koh Midoro" },
	{ 3u, 255u, "Kunihiko Mori" },
	{ 2u, 255u, "Modeling art support" },
	{ 3u, 255u, "Toshiyuki Mukaiyama" },
	{ 3u, 255u, "Shinichi Higashi" },
	{ 3u, 255u, "Kazuo Komuro" },
	{ 3u, 255u, "Toshihiro Ito" },
	{ 3u, 255u, "Toshiyuki Takamatsu" },
	{ 3u, 255u, "Satsuki Nagano" },
	{ 0i8,  5u, "" }, // CG MOVIE STAFF
	{ 2u, 255u, "CG movie producer" },
	{ 3u, 255u, "Naoto Ohshima" },
	{ 2u, 255u, "CG movie director" },
	{ 3u, 255u, "Manabu Kusunoki" },
	{ 2u, 255u, "Lead CG movie artist" },
	{ 3u, 255u, "Norihiro Nishiyama" },
	{ 2u, 255u, "CG movie artists" },
	{ 3u, 255u, "Masahiro Kumono" },
	{ 3u, 255u, "Motomu Hayashi" },
	{ 3u, 255u, "Tsuyoshi Morimoto" },
	{ 3u, 255u, "Tamotsu Kushibe" },
	{ 3u, 255u, "Kouji Kubo" },
	{ 3u, 255u, "Emiko Hirose" },
	{ 3u, 255u, "Naomi Honda" },
	{ 3u, 255u, "Masashi Yamaguchi" },
	{ 3u, 255u, "Isamu Yamasaki" },
	{ 2u, 255u, "Opening movie editor" },
	{ 3u, 255u, "Naoto Ohshima" },
	{ 2u, 255u, "MA studio" },
	{ 3u, 255u, "Maruni Studio, Tokyo, Japan" },
	{ 2u, 255u, "MA engineer" },
	{ 3u, 255u, "Koji Ito (Maruni Studio)" },
	{ 0i8,  6u, "" }, // COORDINATORS
	{ 2u, 255u, "Program coordinator" },
	{ 3u, 255u, "Takahiro Hamano" },
	{ 2u, 255u, "Camera system programmer" },
	{ 3u, 255u, "Takeshi Sakakibara" },
	{ 2u, 255u, "Technical supervisor" },
	{ 3u, 255u, "Takuya Matsumoto" },
	{ 2u, 255u, "Technical staff coordinators" },
	{ 3u, 255u, "Masanobu Yamamoto" },
	{ 3u, 255u, "Osamu Hori" },
	{ 3u, 255u, "Kazuyuki Mukaida" },
	{ 2u, 255u, "Art staff coordinators" },
	{ 3u, 255u, "Minoru Matsuura" },
	{ 3u, 255u, "Atsushi Seimiya" },
	{ 3u, 255u, "Chie Yoshida" },
	{ 0i8,  7u, "" }, // SOUND STAFF
	{ 2u, 255u, "Executive sound coordinator" },
	{ 3u, 255u, "Yukifumi Makino" },
	{ 2u, 255u, "Lead music composer" },
	{ 3u, 255u, "Jun Senoue" },
	{ 2u, 255u, "Music composers" },
	{ 3u, 255u, "Kenichi Tokoi" },
	{ 3u, 255u, "Fumie Kumatani" },
	{ 2u, 255u, "Sound effects" },
	{ 3u, 255u, "Masaru Setsumaru" },
	{ 3u, 255u, "Tatsuyuki Maeda" },
	{ 3u, 255u, "Yutaka Minobe" },
	{ 3u, 255u, "Takashi Endo (1991,Inc.)" },
	{ 2u, 255u, "Music produced by" },
	{ 3u, 255u, "Jun Senoue" },
	{ 3u, 255u, "Atsushi \"SUSHI\" Kosugi (Beat On Beat,Inc.)" },
	{ 2u, 255u, "Recording studios" },
	{ 3u, 255u, "A&M Studio, Hollywood, CA." },
	{ 3u, 255u, "Cam-Am Recorders, Tarzana, CA." },
	{ 3u, 255u, "Avatar Studio, N.Y., NY." },
	{ 3u, 255u, "Beat On Beat Studio, N.Y., NY." },
	{ 3u, 255u, "Sound On Sound Studio, N.Y., NY." },
	{ 3u, 255u, "MIT Studio, Tokyo" },
	{ 3u, 255u, "MAGNET Studio, Tokyo" },
	{ 3u, 255u, "SEGA Digital Studio" },
	{ 2u, 255u, "Recording engineers" },
	{ 3u, 255u, "Stan Katayama" },
	{ 3u, 255u, "Roy Hendrickson" },
	{ 3u, 255u, "Justin Luchter" },
	{ 3u, 255u, "Masahiro Fukuhara (MIT Studio) " },
	{ 3u, 255u, "Hirokazu Akashi (SEGA Digital Studio) " },
	{ 3u, 255u, "Yoshitada Miya (SEGA Digital Studio) " },
	{ 2u, 255u, "Recording coordination" },
	{ 3u, 255u, "Atsushi \"SUSHI\" Kosugi (Beat On Beat,Inc.)" },
	{ 3u, 255u, "Emi Akimoto (Global Vision Productions)" },
	{ 3u, 255u, "Makoto Suzuki (Compozila)" },
	{ 2u, 255u, "Mastering studio" },
	{ 3u, 255u, "Master Disk Studio, N.Y., NY." },
	{ 3u, 255u, "WARNER MUSIC JAPAN, Tokyo" },
	{ 2u, 255u, "Mastering engineers" },
	{ 3u, 255u, "Scott Hull (Master Disk Studio)" },
	{ 3u, 255u, "Isao Kikuchi (WARNER MUSIC JAPAN)" },
	{ 0i8,  8u, "" }, // Musicians
	{ 2u, 255u, "Vocals" },
	{ 3u, 255u, "Johnny Gioeli" },
	{ 3u, 255u, "Tony Harnell" },
	{ 3u, 255u, "Ted Poley" },
	{ 3u, 255u, "Marlon Saunders" },
	{ 3u, 255u, "Dread Fox" },
	{ 3u, 255u, "Nikki Gregoroff" },
	{ 3u, 255u, "Karen Brake" },
	{ 3u, 255u, "Terry Woods" },
	{ 3u, 255u, "Maxine Waters" },
	{ 2u, 255u, "Guitars" },
	{ 3u, 255u, "Jun Senoue" },
	{ 3u, 255u, "Mike Campbell" },
	{ 3u, 255u, "Jon Paris" },
	{ 3u, 255u, "Rohn Lawrence" },
	{ 3u, 255u, "Kenichi Tokoi" },
	{ 2u, 255u, "Bass" },
	{ 3u, 255u, "Naoto Shibata" },
	{ 3u, 255u, "Will Lee" },
	{ 3u, 255u, "Takeshi Taneda" },
	{ 3u, 255u, "Zev Katz" },
	{ 3u, 255u, "Jun Senoue" },
	{ 3u, 255u, "Kenichi Tokoi" },
	{ 2u, 255u, "Drums" },
	{ 3u, 255u, "Hiro Honma" },
	{ 3u, 255u, "Ricky Wellman" },
	{ 2u, 255u, "Keyboards" },
	{ 3u, 255u, "Philippe Saisse" },
	{ 3u, 255u, "Yutaka Minobe" },
	{ 3u, 255u, "Jun Senoue" },
	{ 2u, 255u, "Percussion" },
	{ 3u, 255u, "Bashiri Johnson" },
	{ 2u, 255u, "Horn section" },
	{ 3u, 255u, "East 4th Horns" },
	{ 2u, 255u, "Voice files operation" },
	{ 3u, 255u, "Hideki Abe" },
	{ 2u, 255u, "Sound technical adviser" },
	{ 3u, 255u, "Tadashi Jyokagi" },
	{ 2u, 255u, "Lyrics translation" },
	{ 3u, 255u, "Takahiro Fukada" },
	{ 0i8,  9u, "" }, // JAPANESE VOICE
	{ 2u, 255u, "Japanese character voices" },
	{ 3u, 255u, "Junichi Kanemaru" },
	{ 3u, 255u, "Kazuki Hayashi" },
	{ 3u, 255u, "Nobutoshi Hayashi" },
	{ 3u, 255u, "Taeko Kawada" },
	{ 3u, 255u, "Jyoji Nakata" },
	{ 3u, 255u, "Syun Yashiro" },
	{ 3u, 255u, "Kaori Aso" },
	{ 3u, 255u, "Kaho Kouda" },
	{ 3u, 255u, "Toru Okawa" },
	{ 3u, 255u, "Chikao Otsuka" },
	{ 2u, 255u, "Postrecording producer" },
	{ 3u, 255u, "Hiroyuki Inage" },
	{ 3u, 255u, "(TOHOKUSHINSHA)" },
	{ 2u, 255u, "Postrecording director" },
	{ 3u, 255u, "Eriko Kimura" },
	{ 3u, 255u, "(TOHOKUSHINSHA)" },
	{ 2u, 255u, "Recording" },
	{ 3u, 255u, "OMNIBUS JAPAN" },
	{ 0i8, 10u, "" }, // ENGLISH VOICE
	{ 2u, 255u, "English character voices" },
	{ 3u, 255u, "Ryan Drummond" },
	{ 3u, 255u, "Corey Bringas" },
	{ 3u, 255u, "Michael Mcgaharn" },
	{ 3u, 255u, "Jennifer Douillard" },
	{ 3u, 255u, "Jon St. John" },
	{ 3u, 255u, "Elara Distler" },
	{ 3u, 255u, "Deem Bristow" },
	{ 3u, 255u, "Steve Brodie" },
	{ 2u, 255u, "Postrecording director" },
	{ 3u, 255u, "Lani Minella" },
	{ 3u, 255u, "Bobby White" },
	{ 2u, 255u, "Recording Studio" },
	{ 3u, 255u, "Lightspan, San Diego, CA." },
	{ 3u, 255u, "Audio Banks, Santa Monica, CA." },
	{ 0i8, 11u, "" }, // LOCALIZATION
	{ 2u, 255u, "Localization staff" },
	{ 3u, 255u, "Keith Palmer (SOA)" },
	{ 3u, 255u, "Osamu Shibamiya (SOA)" },
	{ 3u, 255u, "Shinobu Shindo (SOJ)" },
	{ 3u, 255u, "Monika Hudgins (SOJ)" },
	{ 3u, 255u, "Nulty Dave (SOE)" },
	{ 3u, 255u, "Katsu Sato (SOE)" },
	{ 3u, 255u, "" },
	{ 2u, 255u, "Executive management" },
	{ 3u, 255u, "Sadahiko Hirose" },
	{ 3u, 255u, "Hidekazu Yukawa" },
	{ 3u, 255u, "Hideki Sato" },
	{ 3u, 255u, "Hideki Okamura" },
	{ 3u, 255u, "Okitane Usui" },
	{ 3u, 255u, "" },
	{ 3u, 255u, "Toshiro Kezuka" },
	{ 3u, 255u, "Bernard Stolar" },
	{ 3u, 255u, "Makoto Kaneshiro" },
	{ 2u, 255u, "Executive coordination" },
	{ 3u, 255u, "Shinobu Toyoda" },
	{ 3u, 255u, "Toshinori Asai" },
	{ 3u, 255u, "Noriyoshi Ohba" },
	{ 3u, 255u, "Jin Shimazaki" },
	{ 3u, 255u, "Makoto Oshitani" },
	{ 3u, 255u, "Masanao Maeda" },
	{ 2u, 255u, "Marketing producer" },
	{ 3u, 255u, "Tomoaki Ogawa" },
	{ 2u, 255u, "Promotion management" },
	{ 3u, 255u, "Kunihisa Ueno" },
	{ 3u, 255u, "Kenichi Sato" },
	{ 3u, 255u, "Seijiro Sannabe" },
	{ 3u, 255u, "Hirokazu Kanno" },
	{ 3u, 255u, "Masatoshi Kawaguchi" },
	{ 3u, 255u, "Mitsuru Takahashi" },
	{ 3u, 255u, "Kenji Kato" },
	{ 3u, 255u, "Hiroto Kikuchi" },
	{ 2u, 255u, "Public relations" },
	{ 3u, 255u, "Tadashi Takezaki" },
	{ 3u, 255u, "Junji Yamazaki" },
	{ 3u, 255u, "Masanori Hirano" },
	{ 2u, 255u, "Software support" },
	{ 3u, 255u, "Masaharu Yoshii" },
	{ 3u, 255u, "Takashi Ando" },
	{ 3u, 255u, "Tomoaki Saito" },
	{ 3u, 255u, "Kazuhiro Takase" },
	{ 3u, 255u, "Takashi Shoji" },
	{ 3u, 255u, "Hiroaki Sano" },
	{ 3u, 255u, "Hakuro Matsuda" },
	{ 3u, 255u, "Kenei Unoki" },
	{ 3u, 255u, "Akira Ohe" },
	{ 3u, 255u, "and... " },
	{ 3u, 255u, "Dreamcast LIBRARY STAFF" },
	{ 3u, 255u, "Masao Oshimi (CRI)" },
	{ 3u, 255u, "Tomonori Saguchi (CRI)" },
	{ 3u, 255u, "Yutaka Sugano" },
	{ 2u, 255u, "Hardware support" },
	{ 3u, 255u, "Nobuhisa Yamada" },
	{ 3u, 255u, "Osamu Kaji" },
	{ 3u, 255u, "Shiro Hagiwara" },
	{ 3u, 255u, "Taku Matsubara" },
	{ 3u, 255u, "Shoji Nishikawa" },
	{ 3u, 255u, "Takashi Sekimoto" },
	{ 3u, 255u, "Shuji Hori" },
	{ 3u, 255u, "Osamu Hosokawa" },
	{ 3u, 255u, "Hirokazu Hama" },
	{ 3u, 255u, "Kenji Tosaki" },
	{ 3u, 255u, "Atsunori Himoto" },
	{ 3u, 255u, "and... " },
	{ 3u, 255u, "Dreamcast HARDWARE STAFF" },
	{ 2u, 255u, "Visual material editors" },
	{ 3u, 255u, "Yuji Sawairi" },
	{ 3u, 255u, "Ikuo Ishizaka" },
	{ 3u, 255u, "Takayuki Ohta" },
	{ 2u, 255u, "Manual production" },
	{ 3u, 255u, "Kaoru Ichigozaki" },
	{ 3u, 255u, "Youichi Takahashi" },
	{ 3u, 255u, "Chieko Nakamura" },
	{ 3u, 255u, "Makoto Nishino" },
	{ 3u, 255u, "Monika Hudgins" },
	{ 2u, 255u, "Browser production" },
	{ 3u, 255u, "Tetsuya Kaku" },
	{ 3u, 255u, "Paul Stathacopoulos" },
	{ 3u, 255u, "Hiroaki Ito" },
	{ 3u, 255u, "Takeshi Ito" },
	{ 3u, 255u, "ACCESS CO.,LTD." },
	{ 3u, 255u, "Planetweb,Inc." },
	{ 2u, 255u, "Internet support" },
	{ 3u, 255u, "Keitaro Shigemasa (SNI)" },
	{ 3u, 255u, "Tomoaki Yoshioka" },
	{ 3u, 255u, "Mutsuhiro Fujii" },
	{ 3u, 255u, "Masaya Miyauchi" },
	{ 3u, 255u, "Takamitsu Shoji" },
	{ 3u, 255u, "A.J. Briones" },
	{ 3u, 255u, "Alexander Villagran" },
	{ 3u, 255u, "Masamitsu Uchiyama" },
	{ 2u, 255u, "Special thanks" },
	{ 3u, 255u, "Tomoko Sasaki" },
	{ 3u, 255u, "Naofumi Hataya" },
	{ 3u, 255u, "Sawako Sogabe" },
	{ 3u, 255u, "Yoshiaki Kashima" },
	{ 3u, 255u, "Isao Miyazaki (ESP Guitars)" },
	{ 3u, 255u, "Hiroki Hayashi (ESP Guitars)" },
	{ 3u, 255u, "Yosuke Okunari" },
	{ 3u, 255u, " " },
	{ 3u, 255u, "Yukio Aoyama" },
	{ 3u, 255u, "Yuki Kobayashi" },
	{ 3u, 255u, "Shadow Roldan" },
	{ 2u, 255u, "Executive supervisor" },
	{ 3u, 255u, "Isao Okawa" },
	{ 10u,255u, " " },
	{ 5u,  2u, "MPEG ROGO" },
	{ 5u,  0i8, "ADX ROGO" },
	{ 5u,  3u, "SEGA Digital Studio ROGO" },
	{ 3u, 255u, " " },
	{ 5u,  1u, "SONIC TEAM ROGO" },
	{ 3u, 255u, " " },
	{ 6u, 255u, "presented by" },
	{ 7u, 255u, "SEGA ENTERPRISES,LTD." }
};