#pragma once

#include <SADXModLoader.h>

// Chao Race names

DataArray(unsigned __int8[8], nameChild, 0x00888AA8, 8);
DataArray(unsigned __int8[8], nameChildE, 0x00888AE8, 8);
DataArray(unsigned __int8[8], nameAdult, 0x00888B28, 8);
DataArray(unsigned __int8[8], nameAdultE, 0x00888B68, 8);
DataArray(unsigned __int8[8], nameGod, 0x00888BA8, 8);
DataArray(unsigned __int8[8], nameGodE, 0x00888BE8, 8);
DataArray(unsigned __int8[8], nameHGod, 0x00888C28, 8);
DataArray(unsigned __int8[8], nameHGodE, 0x00888C68, 8);
DataArray(unsigned __int8[8], name, 0x008890C8, 5); // Chaclon

// Font UVs for the DX texture
static NJS_TEXANIM ChaoNameLettersTexanim[] = {
	{ 22, 22, 0, 0, 0, 0, 11, 22, 1, 0 },
	{ 22, 22, 0, 0, 11, 0, 22, 22, 1, 0 },
	{ 22, 22, 0, 0, 22, 0, 33, 22, 1, 0 },
	{ 22, 22, 0, 0, 33, 0, 44, 22, 1, 0 },
	{ 22, 22, 0, 0, 44, 0, 55, 22, 1, 0 },
	{ 22, 22, 0, 0, 55, 0, 66, 22, 1, 0 },
	{ 22, 22, 0, 0, 66, 0, 77, 22, 1, 0 },
	{ 22, 22, 0, 0, 77, 0, 88, 22, 1, 0 },
	{ 22, 22, 0, 0, 88, 0, 99, 22, 1, 0 },
	{ 22, 22, 0, 0, 99, 0, 110, 22, 1, 0 },
	{ 22, 22, 0, 0, 110, 0, 121, 22, 1, 0 },
	{ 22, 22, 0, 0, 121, 0, 132, 22, 1, 0 },
	{ 22, 22, 0, 0, 132, 0, 143, 22, 1, 0 },
	{ 22, 22, 0, 0, 143, 0, 154, 22, 1, 0 },
	{ 22, 22, 0, 0, 154, 0, 165, 22, 1, 0 },
	{ 22, 22, 0, 0, 165, 0, 176, 22, 1, 0 },
	{ 22, 22, 0, 0, 176, 0, 187, 22, 1, 0 },
	{ 22, 22, 0, 0, 187, 0, 198, 22, 1, 0 },
	{ 22, 22, 0, 0, 198, 0, 209, 22, 1, 0 },
	{ 22, 22, 0, 0, 209, 0, 220, 22, 1, 0 },
	{ 22, 22, 0, 0, 220, 0, 231, 22, 1, 0 },
	{ 22, 22, 0, 0, 231, 0, 242, 22, 1, 0 },
	{ 22, 22, 0, 0, 242, 0, 253, 22, 1, 0 },
	{ 22, 22, 0, 0, 0, 22, 11, 44, 1, 0 },
	{ 22, 22, 0, 0, 11, 22, 22, 44, 1, 0 },
	{ 22, 22, 0, 0, 22, 22, 33, 44, 1, 0 },
	{ 22, 22, 0, 0, 33, 22, 44, 44, 1, 0 },
	{ 22, 22, 0, 0, 44, 22, 55, 44, 1, 0 },
	{ 22, 22, 0, 0, 55, 22, 66, 44, 1, 0 },
	{ 22, 22, 0, 0, 66, 22, 77, 44, 1, 0 },
	{ 22, 22, 0, 0, 77, 22, 88, 44, 1, 0 },
	{ 22, 22, 0, 0, 88, 22, 99, 44, 1, 0 },
	{ 22, 22, 0, 0, 99, 22, 110, 44, 1, 0 },
	{ 22, 22, 0, 0, 110, 22, 121, 44, 1, 0 },
	{ 22, 22, 0, 0, 121, 22, 132, 44, 1, 0 },
	{ 22, 22, 0, 0, 132, 22, 143, 44, 1, 0 },
	{ 22, 22, 0, 0, 143, 22, 154, 44, 1, 0 },
	{ 22, 22, 0, 0, 154, 22, 165, 44, 1, 0 },
	{ 22, 22, 0, 0, 165, 22, 176, 44, 1, 0 },
	{ 22, 22, 0, 0, 176, 22, 187, 44, 1, 0 },
	{ 22, 22, 0, 0, 187, 22, 198, 44, 1, 0 },
	{ 22, 22, 0, 0, 198, 22, 209, 44, 1, 0 },
	{ 22, 22, 0, 0, 209, 22, 220, 44, 1, 0 },
	{ 22, 22, 0, 0, 220, 22, 231, 44, 1, 0 },
	{ 22, 22, 0, 0, 231, 22, 242, 44, 1, 0 },
	{ 22, 22, 0, 0, 242, 22, 253, 44, 1, 0 },
	{ 22, 22, 0, 0, 0, 44, 11, 66, 1, 0 },
	{ 22, 22, 0, 0, 11, 44, 22, 66, 1, 0 },
	{ 22, 22, 0, 0, 22, 44, 33, 66, 1, 0 },
	{ 22, 22, 0, 0, 33, 44, 44, 66, 1, 0 },
	{ 22, 22, 0, 0, 44, 44, 55, 66, 1, 0 },
	{ 22, 22, 0, 0, 55, 44, 66, 66, 1, 0 },
	{ 22, 22, 0, 0, 66, 44, 77, 66, 1, 0 },
	{ 22, 22, 0, 0, 77, 44, 88, 66, 1, 0 },
	{ 22, 22, 0, 0, 88, 44, 99, 66, 1, 0 },
	{ 22, 22, 0, 0, 99, 44, 110, 66, 1, 0 },
	{ 22, 22, 0, 0, 110, 44, 121, 66, 1, 0 },
	{ 22, 22, 0, 0, 121, 44, 132, 66, 1, 0 },
	{ 22, 22, 0, 0, 132, 44, 143, 66, 1, 0 },
	{ 22, 22, 0, 0, 143, 44, 154, 66, 1, 0 },
	{ 22, 22, 0, 0, 154, 44, 165, 66, 1, 0 },
	{ 22, 22, 0, 0, 165, 44, 176, 66, 1, 0 },
	{ 22, 22, 0, 0, 176, 44, 187, 66, 1, 0 },
	{ 22, 22, 0, 0, 187, 44, 198, 66, 1, 0 },
	{ 22, 22, 0, 0, 198, 44, 209, 66, 1, 0 },
	{ 22, 22, 0, 0, 209, 44, 220, 66, 1, 0 },
	{ 22, 22, 0, 0, 220, 44, 231, 66, 1, 0 },
	{ 22, 22, 0, 0, 231, 44, 242, 66, 1, 0 },
	{ 22, 22, 0, 0, 242, 44, 253, 66, 1, 0 },
	{ 22, 22, 0, 0, 0, 66, 11, 88, 1, 0 },
	{ 22, 22, 0, 0, 11, 66, 22, 88, 1, 0 },
	{ 22, 22, 0, 0, 22, 66, 33, 88, 1, 0 },
	{ 22, 22, 0, 0, 33, 66, 44, 88, 1, 0 },
	{ 22, 22, 0, 0, 44, 66, 55, 88, 1, 0 },
	{ 22, 22, 0, 0, 55, 66, 66, 88, 1, 0 },
	{ 22, 22, 0, 0, 66, 66, 77, 88, 1, 0 },
	{ 22, 22, 0, 0, 77, 66, 88, 88, 1, 0 },
	{ 22, 22, 0, 0, 88, 66, 99, 88, 1, 0 },
	{ 22, 22, 0, 0, 99, 66, 110, 88, 1, 0 },
	{ 22, 22, 0, 0, 110, 66, 121, 88, 1, 0 },
	{ 22, 22, 0, 0, 121, 66, 132, 88, 1, 0 },
	{ 22, 22, 0, 0, 132, 66, 143, 88, 1, 0 },
	{ 22, 22, 0, 0, 143, 66, 154, 88, 1, 0 },
	{ 22, 22, 0, 0, 154, 66, 165, 88, 1, 0 },
	{ 22, 22, 0, 0, 165, 66, 176, 88, 1, 0 },
	{ 22, 22, 0, 0, 176, 66, 187, 88, 1, 0 },
	{ 22, 22, 0, 0, 187, 66, 198, 88, 1, 0 },
	{ 22, 22, 0, 0, 198, 66, 209, 88, 1, 0 },
	{ 22, 22, 0, 0, 209, 66, 220, 88, 1, 0 },
	{ 22, 22, 0, 0, 220, 66, 231, 88, 1, 0 },
	{ 22, 22, 0, 0, 231, 66, 242, 88, 1, 0 },
	{ 22, 22, 0, 0, 242, 66, 253, 88, 1, 0 },
	{ 22, 22, 0, 0, 0, 88, 11, 110, 1, 0 },
	{ 22, 22, 0, 0, 11, 88, 22, 110, 1, 0 },
	{ 22, 22, 0, 0, 22, 88, 33, 110, 1, 0 },
	{ 22, 22, 0, 0, 33, 88, 44, 110, 1, 0 },
	{ 22, 22, 0, 0, 44, 88, 55, 110, 1, 0 },
	{ 22, 22, 0, 0, 55, 88, 66, 110, 1, 0 },
	{ 22, 22, 0, 0, 66, 88, 77, 110, 1, 0 },
	{ 22, 22, 0, 0, 77, 88, 88, 110, 1, 0 },
	{ 22, 22, 0, 0, 88, 88, 99, 110, 1, 0 },
	{ 22, 22, 0, 0, 99, 88, 110, 110, 1, 0 },
	{ 22, 22, 0, 0, 110, 88, 121, 110, 1, 0 },
	{ 22, 22, 0, 0, 121, 88, 132, 110, 1, 0 },
	{ 22, 22, 0, 0, 132, 88, 143, 110, 1, 0 },
	{ 22, 22, 0, 0, 143, 88, 154, 110, 1, 0 },
	{ 22, 22, 0, 0, 154, 88, 165, 110, 1, 0 },
	{ 22, 22, 0, 0, 165, 88, 176, 110, 1, 0 },
	{ 22, 22, 0, 0, 176, 88, 187, 110, 1, 0 },
	{ 22, 22, 0, 0, 187, 88, 198, 110, 1, 0 },
	{ 22, 22, 0, 0, 198, 88, 209, 110, 1, 0 },
	{ 22, 22, 0, 0, 209, 88, 220, 110, 1, 0 },
	{ 22, 22, 0, 0, 220, 88, 231, 110, 1, 0 },
	{ 22, 22, 0, 0, 231, 88, 242, 110, 1, 0 },
	{ 22, 22, 0, 0, 242, 88, 253, 110, 1, 0 },
	{ 22, 22, 0, 0, 0, 110, 11, 132, 1, 0 },
	{ 22, 22, 0, 0, 11, 110, 22, 132, 1, 0 },
	{ 22, 22, 0, 0, 22, 110, 33, 132, 1, 0 },
	{ 22, 22, 0, 0, 33, 110, 44, 132, 1, 0 },
	{ 22, 22, 0, 0, 44, 110, 55, 132, 1, 0 },
	{ 22, 22, 0, 0, 55, 110, 66, 132, 1, 0 },
	{ 22, 22, 0, 0, 66, 110, 77, 132, 1, 0 },
	{ 22, 22, 0, 0, 77, 110, 88, 132, 1, 0 },
	{ 22, 22, 0, 0, 88, 110, 99, 132, 1, 0 },
	{ 22, 22, 0, 0, 99, 110, 110, 132, 1, 0 },
	{ 22, 22, 0, 0, 110, 110, 121, 132, 1, 0 },
	{ 22, 22, 0, 0, 121, 110, 132, 132, 1, 0 },
	{ 22, 22, 0, 0, 132, 110, 143, 132, 1, 0 },
	{ 22, 22, 0, 0, 143, 110, 154, 132, 1, 0 },
	{ 22, 22, 0, 0, 154, 110, 165, 132, 1, 0 },
	{ 22, 22, 0, 0, 165, 110, 176, 132, 1, 0 },
	{ 22, 22, 0, 0, 176, 110, 187, 132, 1, 0 },
	{ 22, 22, 0, 0, 187, 110, 198, 132, 1, 0 },
	{ 22, 22, 0, 0, 198, 110, 209, 132, 1, 0 },
	{ 22, 22, 0, 0, 209, 110, 220, 132, 1, 0 },
	{ 22, 22, 0, 0, 220, 110, 231, 132, 1, 0 },
	{ 22, 22, 0, 0, 231, 110, 242, 132, 1, 0 },
	{ 22, 22, 0, 0, 242, 110, 253, 132, 1, 0 },
	{ 22, 22, 0, 0, 0, 132, 11, 154, 1, 0 },
	{ 22, 22, 0, 0, 11, 132, 22, 154, 1, 0 },
	{ 22, 22, 0, 0, 22, 132, 33, 154, 1, 0 },
	{ 22, 22, 0, 0, 33, 132, 44, 154, 1, 0 },
	{ 22, 22, 0, 0, 44, 132, 55, 154, 1, 0 },
	{ 22, 22, 0, 0, 55, 132, 66, 154, 1, 0 },
	{ 22, 22, 0, 0, 66, 132, 77, 154, 1, 0 },
	{ 22, 22, 0, 0, 77, 132, 88, 154, 1, 0 },
	{ 22, 22, 0, 0, 88, 132, 99, 154, 1, 0 },
	{ 22, 22, 0, 0, 99, 132, 110, 154, 1, 0 },
	{ 22, 22, 0, 0, 110, 132, 121, 154, 1, 0 },
	{ 22, 22, 0, 0, 121, 132, 132, 154, 1, 0 },
	{ 22, 22, 0, 0, 132, 132, 143, 154, 1, 0 },
	{ 22, 22, 0, 0, 143, 132, 154, 154, 1, 0 },
	{ 22, 22, 0, 0, 154, 132, 165, 154, 1, 0 },
	{ 22, 22, 0, 0, 165, 132, 176, 154, 1, 0 },
	{ 22, 22, 0, 0, 176, 132, 187, 154, 1, 0 },
	{ 22, 22, 0, 0, 187, 132, 198, 154, 1, 0 },
	{ 22, 22, 0, 0, 198, 132, 209, 154, 1, 0 },
	{ 22, 22, 0, 0, 209, 132, 220, 154, 1, 0 },
	{ 22, 22, 0, 0, 220, 132, 231, 154, 1, 0 },
	{ 22, 22, 0, 0, 231, 132, 242, 154, 1, 0 },
	{ 22, 22, 0, 0, 242, 132, 253, 154, 1, 0 },
	{ 22, 22, 0, 0, 0, 154, 11, 176, 1, 0 },
	{ 22, 22, 0, 0, 11, 154, 22, 176, 1, 0 },
	{ 22, 22, 0, 0, 22, 154, 33, 176, 1, 0 },
	{ 22, 22, 0, 0, 33, 154, 44, 176, 1, 0 },
	{ 22, 22, 0, 0, 44, 154, 55, 176, 1, 0 },
	{ 22, 22, 0, 0, 55, 154, 66, 176, 1, 0 },
	{ 22, 22, 0, 0, 66, 154, 77, 176, 1, 0 },
	{ 22, 22, 0, 0, 77, 154, 88, 176, 1, 0 },
	{ 22, 22, 0, 0, 88, 154, 99, 176, 1, 0 },
	{ 22, 22, 0, 0, 99, 154, 110, 176, 1, 0 },
	{ 22, 22, 0, 0, 110, 154, 121, 176, 1, 0 },
	{ 22, 22, 0, 0, 121, 154, 132, 176, 1, 0 },
	{ 22, 22, 0, 0, 132, 154, 143, 176, 1, 0 },
	{ 22, 22, 0, 0, 143, 154, 154, 176, 1, 0 },
	{ 22, 22, 0, 0, 154, 154, 165, 176, 1, 0 },
	{ 22, 22, 0, 0, 165, 154, 176, 176, 1, 0 },
	{ 22, 22, 0, 0, 176, 154, 187, 176, 1, 0 },
	{ 22, 22, 0, 0, 187, 154, 198, 176, 1, 0 },
	{ 22, 22, 0, 0, 198, 154, 209, 176, 1, 0 },
	{ 22, 22, 0, 0, 209, 154, 220, 176, 1, 0 },
	{ 22, 22, 0, 0, 220, 154, 231, 176, 1, 0 },
	{ 22, 22, 0, 0, 231, 154, 242, 176, 1, 0 },
	{ 22, 22, 0, 0, 242, 154, 253, 176, 1, 0 },
	{ 22, 22, 0, 0, 0, 176, 11, 198, 1, 0 },
	{ 22, 22, 0, 0, 11, 176, 22, 198, 1, 0 },
	{ 22, 22, 0, 0, 22, 176, 33, 198, 1, 0 },
	{ 22, 22, 0, 0, 33, 176, 44, 198, 1, 0 },
	{ 22, 22, 0, 0, 44, 176, 55, 198, 1, 0 },
	{ 22, 22, 0, 0, 55, 176, 66, 198, 1, 0 },
	{ 22, 22, 0, 0, 66, 176, 77, 198, 1, 0 },
	{ 22, 22, 0, 0, 77, 176, 88, 198, 1, 0 },
	{ 22, 22, 0, 0, 88, 176, 99, 198, 1, 0 },
	{ 22, 22, 0, 0, 99, 176, 110, 198, 1, 0 },
	{ 22, 22, 0, 0, 110, 176, 121, 198, 1, 0 },
	{ 22, 22, 0, 0, 121, 176, 132, 198, 1, 0 },
	{ 22, 22, 0, 0, 132, 176, 143, 198, 1, 0 },
	{ 22, 22, 0, 0, 143, 176, 154, 198, 1, 0 },
	{ 22, 22, 0, 0, 154, 176, 165, 198, 1, 0 },
	{ 22, 22, 0, 0, 165, 176, 176, 198, 1, 0 },
	{ 22, 22, 0, 0, 176, 176, 187, 198, 1, 0 },
	{ 22, 22, 0, 0, 187, 176, 198, 198, 1, 0 },
	{ 22, 22, 0, 0, 198, 176, 209, 198, 1, 0 },
	{ 22, 22, 0, 0, 209, 176, 220, 198, 1, 0 },
	{ 22, 22, 0, 0, 220, 176, 231, 198, 1, 0 },
	{ 22, 22, 0, 0, 231, 176, 242, 198, 1, 0 },
	{ 22, 22, 0, 0, 242, 176, 253, 198, 1, 0 },
	{ 22, 22, 0, 0, 0, 198, 11, 220, 1, 0 },
	{ 22, 22, 0, 0, 11, 198, 22, 220, 1, 0 },
	{ 22, 22, 0, 0, 22, 198, 33, 220, 1, 0 },
	{ 22, 22, 0, 0, 33, 198, 44, 220, 1, 0 },
	{ 22, 22, 0, 0, 44, 198, 55, 220, 1, 0 },
	{ 22, 22, 0, 0, 55, 198, 66, 220, 1, 0 },
	{ 22, 22, 0, 0, 66, 198, 77, 220, 1, 0 },
	{ 22, 22, 0, 0, 77, 198, 88, 220, 1, 0 },
	{ 22, 22, 0, 0, 88, 198, 99, 220, 1, 0 },
	{ 22, 22, 0, 0, 99, 198, 110, 220, 1, 0 },
	{ 22, 22, 0, 0, 110, 198, 121, 220, 1, 0 },
	{ 22, 22, 0, 0, 121, 198, 132, 220, 1, 0 },
	{ 22, 22, 0, 0, 132, 198, 143, 220, 1, 0 },
	{ 22, 22, 0, 0, 143, 198, 154, 220, 1, 0 },
	{ 22, 22, 0, 0, 154, 198, 165, 220, 1, 0 },
	{ 22, 22, 0, 0, 165, 198, 176, 220, 1, 0 },
	{ 22, 22, 0, 0, 176, 198, 187, 220, 1, 0 },
	{ 22, 22, 0, 0, 187, 198, 198, 220, 1, 0 },
	{ 22, 22, 0, 0, 198, 198, 209, 220, 1, 0 },
	{ 22, 22, 0, 0, 209, 198, 220, 220, 1, 0 },
	{ 22, 22, 0, 0, 220, 198, 231, 220, 1, 0 },
	{ 22, 22, 0, 0, 231, 198, 242, 220, 1, 0 },
	{ 22, 22, 0, 0, 242, 198, 253, 220, 1, 0 },
	{ 22, 22, 0, 0, 0, 220, 11, 242, 1, 0 },
	{ 22, 22, 0, 0, 11, 220, 22, 242, 1, 0 },
	{ 22, 22, 0, 0, 22, 220, 33, 242, 1, 0 },
	{ 22, 22, 0, 0, 33, 220, 44, 242, 1, 0 },
	{ 22, 22, 0, 0, 44, 220, 55, 242, 1, 0 },
	{ 22, 22, 0, 0, 55, 220, 66, 242, 1, 0 },
	{ 22, 22, 0, 0, 66, 220, 77, 242, 1, 0 },
	{ 22, 22, 0, 0, 77, 220, 88, 242, 1, 0 },
	{ 22, 22, 0, 0, 88, 220, 99, 242, 1, 0 },
	{ 22, 22, 0, 0, 99, 220, 110, 242, 1, 0 },
	{ 22, 22, 0, 0, 110, 220, 121, 242, 1, 0 },
	{ 22, 22, 0, 0, 121, 220, 132, 242, 1, 0 },
	{ 22, 22, 0, 0, 132, 220, 143, 242, 1, 0 },
	{ 22, 22, 0, 0, 143, 220, 154, 242, 1, 0 },
	{ 22, 22, 0, 0, 154, 220, 165, 242, 1, 0 },
	{ 22, 22, 0, 0, 165, 220, 176, 242, 1, 0 },
	{ 22, 22, 0, 0, 176, 220, 187, 242, 1, 0 },
	{ 22, 22, 0, 0, 187, 220, 198, 242, 1, 0 },
	{ 22, 22, 0, 0, 198, 220, 209, 242, 1, 0 },
	{ 22, 22, 0, 0, 209, 220, 220, 242, 1, 0 },
	{ 22, 22, 0, 0, 220, 220, 231, 242, 1, 0 },
	{ 22, 22, 0, 0, 231, 220, 242, 242, 1, 0 },
	{ 22, 22, 0, 0, 242, 220, 253, 242, 1, 0 },
	{ 22, 22, 0, 0, 0, 242, 11, 264, 1, 0 },
	{ 22, 22, 0, 0, 11, 242, 22, 264, 1, 0 },
	{ 22, 22, 0, 0, 22, 242, 33, 264, 1, 0 },
	{ 22, 22, 0, 0, 33, 242, 44, 264, 1, 0 },
	{ 22, 22, 0, 0, 44, 242, 55, 264, 1, 0 },
	{ 22, 22, 0, 0, 55, 242, 66, 264, 1, 0 },
	{ 22, 22, 0, 0, 66, 242, 77, 264, 1, 0 },
	{ 22, 22, 0, 0, 77, 242, 88, 264, 1, 0 },
	{ 22, 22, 0, 0, 88, 242, 99, 264, 1, 0 },
	{ 22, 22, 0, 0, 99, 242, 110, 264, 1, 0 },
	{ 22, 22, 0, 0, 110, 242, 121, 264, 1, 0 },
	{ 22, 22, 0, 0, 121, 242, 132, 264, 1, 0 },
	{ 22, 22, 0, 0, 132, 242, 143, 264, 1, 0 },
	{ 22, 22, 0, 0, 143, 242, 154, 264, 1, 0 },
	{ 22, 22, 0, 0, 154, 242, 165, 264, 1, 0 },
	{ 22, 22, 0, 0, 165, 242, 176, 264, 1, 0 },
	{ 22, 22, 0, 0, 176, 242, 187, 264, 1, 0 },
	{ 22, 22, 0, 0, 187, 242, 198, 264, 1, 0 },
	{ 22, 22, 0, 0, 198, 242, 209, 264, 1, 0 },
	{ 22, 22, 0, 0, 209, 242, 220, 264, 1, 0 },
	{ 22, 22, 0, 0, 220, 242, 231, 264, 1, 0 },
	{ 22, 22, 0, 0, 231, 242, 242, 264, 1, 0 },
	{ 22, 22, 0, 0, 242, 242, 253, 264, 1, 0 },
};
