#include "stdafx.h"

void PatchModels_B_EGM3()
{
	// dxpc\bossegm3\allmodel\mobil03_egm3_body.nja.sa1mdl
	*(NJS_TEX*)0x01662800 = { 436, 253 };
	*(NJS_TEX*)0x01662804 = { 384, 5 };
	*(NJS_TEX*)0x01662808 = { 583, 253 };
	*(NJS_TEX*)0x0166280C = { 635, 5 };
	*(NJS_TEX*)0x01662810 = { 380, 253 };
	*(NJS_TEX*)0x01662814 = { 368, 158 };
	*(NJS_TEX*)0x01662818 = { 141, 158 };
	*(NJS_TEX*)0x0166281C = { 316, 49 };
	*(NJS_TEX*)0x01662820 = { 193, 49 };
	*(NJS_TEX*)0x01662824 = { 380, 253 };
	*(NJS_TEX*)0x01662828 = { 129, 253 };
	*(NJS_TEX*)0x0166282C = { 141, 158 };
	*(NJS_TEX*)0x01662248 = { 137, 45 };
	*(NJS_TEX*)0x0166224C = { 173, 9 };
	*(NJS_TEX*)0x01662250 = { 372, 45 };
	*(NJS_TEX*)0x01662254 = { 336, 9 };
	*(NJS_TEX*)0x01661918 = { 436, 253 };
	*(NJS_TEX*)0x0166191C = { 384, 5 };
	*(NJS_TEX*)0x01661920 = { 583, 253 };
	*(NJS_TEX*)0x01661924 = { 635, 5 };
	*(NJS_TEX*)0x01661928 = { 380, 253 };
	*(NJS_TEX*)0x0166192C = { 368, 158 };
	*(NJS_TEX*)0x01661930 = { 141, 158 };
	*(NJS_TEX*)0x01661934 = { 316, 49 };
	*(NJS_TEX*)0x01661938 = { 193, 49 };
	*(NJS_TEX*)0x0166193C = { 380, 253 };
	*(NJS_TEX*)0x01661940 = { 129, 253 };
	*(NJS_TEX*)0x01661944 = { 141, 158 };
	*(NJS_TEX*)0x01661360 = { 137, 45 };
	*(NJS_TEX*)0x01661364 = { 173, 9 };
	*(NJS_TEX*)0x01661368 = { 372, 45 };
	*(NJS_TEX*)0x0166136C = { 336, 9 };
	*(NJS_TEX*)0x01660A08 = { 436, 253 };
	*(NJS_TEX*)0x01660A0C = { 384, 5 };
	*(NJS_TEX*)0x01660A10 = { 583, 253 };
	*(NJS_TEX*)0x01660A14 = { 635, 5 };
	*(NJS_TEX*)0x01660A18 = { 380, 253 };
	*(NJS_TEX*)0x01660A1C = { 368, 158 };
	*(NJS_TEX*)0x01660A20 = { 141, 158 };
	*(NJS_TEX*)0x01660A24 = { 316, 49 };
	*(NJS_TEX*)0x01660A28 = { 193, 49 };
	*(NJS_TEX*)0x01660A2C = { 380, 253 };
	*(NJS_TEX*)0x01660A30 = { 129, 253 };
	*(NJS_TEX*)0x01660A34 = { 141, 158 };
	*(NJS_TEX*)0x01660450 = { 137, 45 };
	*(NJS_TEX*)0x01660454 = { 173, 9 };
	*(NJS_TEX*)0x01660458 = { 372, 45 };
	*(NJS_TEX*)0x0166045C = { 336, 9 };
}